.title-container {
  background: var(--color-white);
  border: 3px dashed var(--color-blue-dark);
  border-radius: 20px;
  padding: 1rem 0.25rem;
  text-align: center;
  margin-bottom: 1.25rem;
}

.title {
  font-weight: bold;
  font-size: var(--font-size-subheading);
}

.item-container {
  background: #d9e4ea;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
}

.item {
  font-weight: bold;
  font-size: var(--font-size-small);
}

@media only screen and (max-width: 1040px) {
  .container {
    padding: 30px;
    border-radius: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 3px var(--color-grey);
    margin-bottom: 2rem;
  }

  .items-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
  }
}

@media only screen and (max-width: 835px) {
  .items-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
